RandomEmployee{lastName='FUEST', firstName='MELLISSA', hoursWorked=63, rateDouble='20.296733887919437', idNum=1, age=25, sex=female, nickName='MELLISSA', numDependents='2', grossPay='1278.6942349389246', overTime='true'}
RandomEmployee{lastName='ROBINETT', firstName='BRENDAN', hoursWorked=79, rateDouble='12.499950641037806', idNum=2, age=53, sex=male, nickName='BRENDAN', numDependents='2', grossPay='987.4961006419867', overTime='true'}
RandomEmployee{lastName='GUNNETT', firstName='IRA', hoursWorked=35, rateDouble='11.464774699095901', idNum=3, age=18, sex=male, nickName='IRA', numDependents='5', grossPay='401.26711446835657', overTime='false'}
RandomEmployee{lastName='PARENTS', firstName='HILLARY', hoursWorked=28, rateDouble='13.272285823551668', idNum=4, age=59, sex=female, nickName='HILLARY', numDependents='1', grossPay='371.6240030594467', overTime='false'}
RandomEmployee{lastName='HYZER', firstName='TORY', hoursWorked=55, rateDouble='15.245615262645329', idNum=5, age=28, sex=male, nickName='TORY', numDependents='2', grossPay='838.5088394454931', overTime='true'}
RandomEmployee{lastName='WOLD', firstName='STEWART', hoursWorked=68, rateDouble='17.11720187927143', idNum=6, age=29, sex=male, nickName='STEWART', numDependents='5', grossPay='1163.9697277904572', overTime='true'}
RandomEmployee{lastName='POMERLEAU', firstName='MARCUS', hoursWorked=35, rateDouble='22.78679348855244', idNum=7, age=63, sex=male, nickName='MARCUS', numDependents='0', grossPay='797.5377720993354', overTime='false'}
RandomEmployee{lastName='CATANZARITE', firstName='COURTNEY', hoursWorked=71, rateDouble='20.569714308068377', idNum=8, age=19, sex=female, nickName='COURTNEY', numDependents='2', grossPay='1460.4497158728548', overTime='true'}
RandomEmployee{lastName='SILSBEE', firstName='VICTORIA', hoursWorked=59, rateDouble='18.36254419331479', idNum=9, age=39, sex=female, nickName='VICTORIA', numDependents='0', grossPay='1083.3901074055725', overTime='true'}
RandomEmployee{lastName='JESKA', firstName='BLANCA', hoursWorked=78, rateDouble='11.834965106439547', idNum=10, age=40, sex=female, nickName='BLANCA', numDependents='3', grossPay='923.1272783022847', overTime='true'}
RandomEmployee{lastName='GUTT', firstName='RUPERT', hoursWorked=61, rateDouble='13.733740139427733', idNum=11, age=51, sex=male, nickName='RUPERT', numDependents='0', grossPay='837.7581485050916', overTime='true'}
RandomEmployee{lastName='MCGRORY', firstName='JAMIE', hoursWorked=78, rateDouble='7.596068956069398', idNum=12, age=47, sex=male, nickName='JAMIE', numDependents='4', grossPay='592.493378573413', overTime='true'}
RandomEmployee{lastName='PLANTZ', firstName='RICARDO', hoursWorked=36, rateDouble='19.60025671828324', idNum=13, age=39, sex=male, nickName='RICARDO', numDependents='2', grossPay='705.6092418581967', overTime='false'}
RandomEmployee{lastName='CORRICE', firstName='VAL', hoursWorked=77, rateDouble='17.213985407551284', idNum=14, age=64, sex=male, nickName='VAL', numDependents='4', grossPay='1325.4768763814488', overTime='true'}
RandomEmployee{lastName='HUMBURG', firstName='JOSEPHINE', hoursWorked=79, rateDouble='17.563572021255787', idNum=15, age=38, sex=female, nickName='JOSEPHINE', numDependents='4', grossPay='1387.5221896792073', overTime='true'}
RandomEmployee{lastName='RABREN', firstName='ESTER', hoursWorked=55, rateDouble='13.66741248498105', idNum=16, age=64, sex=female, nickName='ESTER', numDependents='0', grossPay='751.7076866739577', overTime='true'}
RandomEmployee{lastName='HOSEY', firstName='WILDA', hoursWorked=78, rateDouble='17.526219601208155', idNum=17, age=27, sex=female, nickName='WILDA', numDependents='0', grossPay='1367.045128894236', overTime='true'}
RandomEmployee{lastName='LABRAKE', firstName='ANTONIA', hoursWorked=62, rateDouble='19.511361437195028', idNum=18, age=19, sex=female, nickName='ANTONIA', numDependents='4', grossPay='1209.7044091060918', overTime='true'}
RandomEmployee{lastName='ANTONIUK', firstName='BRIDGETTE', hoursWorked=41, rateDouble='3.0572205788685434', idNum=19, age=26, sex=female, nickName='BRIDGETTE', numDependents='4', grossPay='125.34604373361027', overTime='true'}
RandomEmployee{lastName='GORRILL', firstName='ROSA', hoursWorked=31, rateDouble='3.657474915178759', idNum=20, age=41, sex=female, nickName='ROSA', numDependents='5', grossPay='113.38172237054154', overTime='false'}
RandomEmployee{lastName='DAROU', firstName='ANTONIO', hoursWorked=45, rateDouble='5.9489466542165985', idNum=21, age=39, sex=male, nickName='ANTONIO', numDependents='4', grossPay='267.7025994397469', overTime='true'}
RandomEmployee{lastName='SORAN', firstName='RETA', hoursWorked=43, rateDouble='5.897330033110908', idNum=22, age=57, sex=female, nickName='RETA', numDependents='4', grossPay='253.58519142376903', overTime='true'}
RandomEmployee{lastName='KESINGER', firstName='JONI', hoursWorked=31, rateDouble='10.980873421835165', idNum=23, age=51, sex=female, nickName='JONI', numDependents='0', grossPay='340.4070760768901', overTime='false'}
RandomEmployee{lastName='FARRUGIA', firstName='CHRIS', hoursWorked=20, rateDouble='10.801870673506876', idNum=24, age=40, sex=male, nickName='CHRIS', numDependents='0', grossPay='216.03741347013752', overTime='false'}
RandomEmployee{lastName='MAINELLO', firstName='GERI', hoursWorked=31, rateDouble='22.789491880310475', idNum=25, age=42, sex=female, nickName='GERI', numDependents='5', grossPay='706.4742482896247', overTime='false'}
RandomEmployee{lastName='GLADYS', firstName='AVERY', hoursWorked=59, rateDouble='5.9357821207688275', idNum=26, age=37, sex=male, nickName='AVERY', numDependents='4', grossPay='350.2111451253608', overTime='true'}
RandomEmployee{lastName='HARAN', firstName='TOBY', hoursWorked=70, rateDouble='3.7211732128092385', idNum=27, age=48, sex=male, nickName='TOBY', numDependents='1', grossPay='260.4821248966467', overTime='true'}
RandomEmployee{lastName='MCNEECE', firstName='HERBERT', hoursWorked=75, rateDouble='6.225034790507668', idNum=28, age=58, sex=male, nickName='HERBERT', numDependents='2', grossPay='466.8776092880751', overTime='true'}
RandomEmployee{lastName='TINNER', firstName='JULIANA', hoursWorked=78, rateDouble='14.616087031042587', idNum=29, age=43, sex=female, nickName='JULIANA', numDependents='4', grossPay='1140.0547884213217', overTime='true'}
RandomEmployee{lastName='DIDION', firstName='CORNELIUS', hoursWorked=42, rateDouble='6.808983954394026', idNum=30, age=37, sex=male, nickName='CORNELIUS', numDependents='0', grossPay='285.9773260845491', overTime='true'}
RandomEmployee{lastName='WAYS', firstName='SHANDA', hoursWorked=45, rateDouble='9.636289635247643', idNum=31, age=28, sex=female, nickName='SHANDA', numDependents='0', grossPay='433.63303358614394', overTime='true'}
RandomEmployee{lastName='SOHN', firstName='WALLY', hoursWorked=23, rateDouble='15.795340176174134', idNum=32, age=54, sex=male, nickName='WALLY', numDependents='5', grossPay='363.2928240520051', overTime='false'}
RandomEmployee{lastName='CREMEENS', firstName='ALECIA', hoursWorked=22, rateDouble='1.5099031895579087', idNum=33, age=29, sex=female, nickName='ALECIA', numDependents='2', grossPay='33.21787017027399', overTime='false'}
RandomEmployee{lastName='ALQUICIRA', firstName='CARROLL', hoursWorked=42, rateDouble='16.016963304382216', idNum=34, age=20, sex=male, nickName='CARROLL', numDependents='0', grossPay='672.7124587840531', overTime='true'}
RandomEmployee{lastName='DRENNON', firstName='ALISHA', hoursWorked=67, rateDouble='24.91585136147768', idNum=35, age=47, sex=female, nickName='ALISHA', numDependents='5', grossPay='1669.3620412190046', overTime='true'}
RandomEmployee{lastName='KAPUSCINSKI', firstName='BRAD', hoursWorked=67, rateDouble='11.16387667862501', idNum=36, age=40, sex=male, nickName='BRAD', numDependents='4', grossPay='747.9797374678757', overTime='true'}
RandomEmployee{lastName='DEVAUGHN', firstName='CHRYSTAL', hoursWorked=31, rateDouble='8.179884789788069', idNum=37, age=53, sex=female, nickName='CHRYSTAL', numDependents='5', grossPay='253.57642848343013', overTime='false'}
RandomEmployee{lastName='JANSKY', firstName='FRANCISCO', hoursWorked=21, rateDouble='1.532041155804236', idNum=38, age=36, sex=male, nickName='FRANCISCO', numDependents='2', grossPay='32.172864271888955', overTime='false'}
RandomEmployee{lastName='SHURMAN', firstName='MOSE', hoursWorked=76, rateDouble='16.992689644963427', idNum=39, age=50, sex=male, nickName='MOSE', numDependents='5', grossPay='1291.4444130172205', overTime='true'}
RandomEmployee{lastName='ISHIZU', firstName='MARY', hoursWorked=75, rateDouble='8.09234888137463', idNum=40, age=62, sex=female, nickName='MARY', numDependents='3', grossPay='606.9261661030972', overTime='true'}
RandomEmployee{lastName='GAITHER', firstName='WILLA', hoursWorked=67, rateDouble='8.494648534144986', idNum=41, age=53, sex=female, nickName='WILLA', numDependents='1', grossPay='569.141451787714', overTime='true'}
RandomEmployee{lastName='ROCKENBAUGH', firstName='JANNIE', hoursWorked=51, rateDouble='20.638967596619764', idNum=42, age=57, sex=female, nickName='JANNIE', numDependents='3', grossPay='1052.587347427608', overTime='true'}
RandomEmployee{lastName='PERSECHINO', firstName='GILBERTO', hoursWorked=37, rateDouble='4.79937207584467', idNum=43, age=25, sex=male, nickName='GILBERTO', numDependents='3', grossPay='177.5767668062528', overTime='false'}
RandomEmployee{lastName='FISSELL', firstName='TANYA', hoursWorked=38, rateDouble='11.425566451808974', idNum=44, age=19, sex=female, nickName='TANYA', numDependents='0', grossPay='434.171525168741', overTime='false'}
RandomEmployee{lastName='BRIGLIA', firstName='ASHLEY', hoursWorked=25, rateDouble='11.849396179295233', idNum=45, age=22, sex=male, nickName='ASHLEY', numDependents='1', grossPay='296.23490448238084', overTime='false'}
RandomEmployee{lastName='SEVILLANO', firstName='MANUAL', hoursWorked=23, rateDouble='4.941133333338712', idNum=46, age=54, sex=male, nickName='MANUAL', numDependents='0', grossPay='113.64606666679038', overTime='false'}
RandomEmployee{lastName='FEEHAN', firstName='VINCENT', hoursWorked=71, rateDouble='22.412493211025115', idNum=47, age=29, sex=male, nickName='VINCENT', numDependents='3', grossPay='1591.2870179827833', overTime='true'}
RandomEmployee{lastName='CWIEK', firstName='CLEVELAND', hoursWorked=76, rateDouble='2.3139968487921676', idNum=48, age=34, sex=male, nickName='CLEVELAND', numDependents='4', grossPay='175.86376050820473', overTime='true'}
RandomEmployee{lastName='ODAM', firstName='SELMA', hoursWorked=42, rateDouble='1.03582229022564', idNum=49, age=58, sex=female, nickName='SELMA', numDependents='3', grossPay='43.50453618947688', overTime='true'}
RandomEmployee{lastName='LANDRAM', firstName='MEREDITH', hoursWorked=60, rateDouble='25.26333060017562', idNum=50, age=25, sex=female, nickName='MEREDITH', numDependents='2', grossPay='1515.7998360105373', overTime='true'}
RandomEmployee{lastName='FAUL', firstName='SASHA', hoursWorked=26, rateDouble='3.877689255747823', idNum=51, age=64, sex=female, nickName='SASHA', numDependents='5', grossPay='100.8199206494434', overTime='false'}
RandomEmployee{lastName='BEAMES', firstName='MARCUS', hoursWorked=56, rateDouble='19.541847682756664', idNum=52, age=61, sex=male, nickName='MARCUS', numDependents='1', grossPay='1094.3434702343732', overTime='true'}
RandomEmployee{lastName='CHAPLIN', firstName='ERNESTINA', hoursWorked=50, rateDouble='12.532978784433205', idNum=53, age=29, sex=female, nickName='ERNESTINA', numDependents='3', grossPay='626.6489392216603', overTime='true'}
RandomEmployee{lastName='MUNNIS', firstName='FELIPE', hoursWorked=22, rateDouble='16.431524282358335', idNum=54, age=21, sex=male, nickName='FELIPE', numDependents='3', grossPay='361.4935342118834', overTime='false'}
RandomEmployee{lastName='UNTERREINER', firstName='INDIA', hoursWorked=21, rateDouble='8.258347419489372', idNum=55, age=35, sex=female, nickName='INDIA', numDependents='0', grossPay='173.4252958092768', overTime='false'}
RandomEmployee{lastName='DUNSEITH', firstName='DORSEY', hoursWorked=45, rateDouble='18.066147604878815', idNum=56, age=32, sex=male, nickName='DORSEY', numDependents='3', grossPay='812.9766422195466', overTime='true'}
RandomEmployee{lastName='MCKENNEY', firstName='MERLIN', hoursWorked=59, rateDouble='6.387071592249912', idNum=57, age=55, sex=male, nickName='MERLIN', numDependents='2', grossPay='376.8372239427448', overTime='true'}
RandomEmployee{lastName='MCCULLER', firstName='CLARE', hoursWorked=56, rateDouble='23.160107578429756', idNum=58, age=30, sex=female, nickName='CLARE', numDependents='4', grossPay='1296.9660243920664', overTime='true'}
RandomEmployee{lastName='PLESS', firstName='EDISON', hoursWorked=59, rateDouble='10.200975819259105', idNum=59, age=47, sex=male, nickName='EDISON', numDependents='0', grossPay='601.8575733362871', overTime='true'}
RandomEmployee{lastName='CLARENBACH', firstName='JOSE', hoursWorked=69, rateDouble='19.12229395001566', idNum=60, age=63, sex=male, nickName='JOSE', numDependents='2', grossPay='1319.4382825510806', overTime='true'}
RandomEmployee{lastName='KRETSCHMANN', firstName='CARYN', hoursWorked=74, rateDouble='4.098149206225894', idNum=61, age=26, sex=female, nickName='CARYN', numDependents='5', grossPay='303.2630412607162', overTime='true'}
RandomEmployee{lastName='FRANZONE', firstName='FELECIA', hoursWorked=77, rateDouble='9.527110286520095', idNum=62, age=31, sex=female, nickName='FELECIA', numDependents='4', grossPay='733.5874920620473', overTime='true'}
RandomEmployee{lastName='RIESS', firstName='EARLENE', hoursWorked=37, rateDouble='12.560209582276837', idNum=63, age=23, sex=female, nickName='EARLENE', numDependents='0', grossPay='464.72775454424294', overTime='false'}
RandomEmployee{lastName='HUSAYKO', firstName='ERIKA', hoursWorked=22, rateDouble='22.501536196269146', idNum=64, age=19, sex=female, nickName='ERIKA', numDependents='5', grossPay='495.0337963179212', overTime='false'}
RandomEmployee{lastName='KEEFAUVER', firstName='FRANKIE', hoursWorked=38, rateDouble='4.181659749433005', idNum=65, age=62, sex=female, nickName='FRANKIE', numDependents='0', grossPay='158.9030704784542', overTime='false'}
RandomEmployee{lastName='HONGA', firstName='SYDNEY', hoursWorked=39, rateDouble='5.767826775112308', idNum=66, age=47, sex=female, nickName='SYDNEY', numDependents='1', grossPay='224.94524422938002', overTime='false'}
RandomEmployee{lastName='BOX', firstName='ANITA', hoursWorked=75, rateDouble='18.876409894154182', idNum=67, age=34, sex=female, nickName='ANITA', numDependents='5', grossPay='1415.7307420615637', overTime='true'}
RandomEmployee{lastName='STINCHFIELD', firstName='JANETTE', hoursWorked=68, rateDouble='7.855865142234238', idNum=68, age=34, sex=female, nickName='JANETTE', numDependents='3', grossPay='534.1988296719283', overTime='true'}
RandomEmployee{lastName='BADIE', firstName='CHLOE', hoursWorked=72, rateDouble='16.3228439724575', idNum=69, age=39, sex=female, nickName='CHLOE', numDependents='4', grossPay='1175.2447660169398', overTime='true'}
RandomEmployee{lastName='PHILP', firstName='MARGUERITE', hoursWorked=38, rateDouble='22.36733079195558', idNum=70, age=18, sex=female, nickName='MARGUERITE', numDependents='2', grossPay='849.9585700943121', overTime='false'}
RandomEmployee{lastName='PILSNER', firstName='HELGA', hoursWorked=57, rateDouble='9.748838536339912', idNum=71, age=37, sex=female, nickName='HELGA', numDependents='1', grossPay='555.683796571375', overTime='true'}
RandomEmployee{lastName='GUARDIPEE', firstName='RUFUS', hoursWorked=31, rateDouble='8.135775560945504', idNum=72, age=18, sex=male, nickName='RUFUS', numDependents='5', grossPay='252.20904238931064', overTime='false'}
RandomEmployee{lastName='DUNKIN', firstName='ROCIO', hoursWorked=75, rateDouble='11.291928701750352', idNum=73, age=57, sex=female, nickName='ROCIO', numDependents='1', grossPay='846.8946526312765', overTime='true'}
RandomEmployee{lastName='OPPER', firstName='SEYMOUR', hoursWorked=57, rateDouble='17.68235255355271', idNum=74, age=58, sex=male, nickName='SEYMOUR', numDependents='1', grossPay='1007.8940955525045', overTime='true'}
RandomEmployee{lastName='MIHAILA', firstName='RIGOBERTO', hoursWorked=25, rateDouble='23.397366707864162', idNum=75, age=59, sex=male, nickName='RIGOBERTO', numDependents='4', grossPay='584.934167696604', overTime='false'}
RandomEmployee{lastName='MACCHIONE', firstName='CONCETTA', hoursWorked=52, rateDouble='19.516369437610976', idNum=76, age=37, sex=female, nickName='CONCETTA', numDependents='4', grossPay='1014.8512107557708', overTime='true'}
RandomEmployee{lastName='LINDE', firstName='BURTON', hoursWorked=33, rateDouble='15.038092805716776', idNum=77, age=36, sex=male, nickName='BURTON', numDependents='3', grossPay='496.2570625886536', overTime='false'}
RandomEmployee{lastName='SCHLIPF', firstName='KYLIE', hoursWorked=36, rateDouble='11.572979867205307', idNum=78, age=38, sex=female, nickName='KYLIE', numDependents='4', grossPay='416.62727521939104', overTime='false'}
RandomEmployee{lastName='BROZINA', firstName='LAZARO', hoursWorked=47, rateDouble='21.955690058064565', idNum=79, age=46, sex=male, nickName='LAZARO', numDependents='2', grossPay='1031.9174327290345', overTime='true'}
RandomEmployee{lastName='KRISHNAN', firstName='DONNIE', hoursWorked=74, rateDouble='18.41727332434774', idNum=80, age=47, sex=male, nickName='DONNIE', numDependents='1', grossPay='1362.8782260017326', overTime='true'}
RandomEmployee{lastName='MATTHEWSON', firstName='DONN', hoursWorked=79, rateDouble='6.630175230355386', idNum=81, age=19, sex=male, nickName='DONN', numDependents='5', grossPay='523.7838431980755', overTime='true'}
RandomEmployee{lastName='HOUSLER', firstName='MELVA', hoursWorked=42, rateDouble='18.774653326371734', idNum=82, age=34, sex=female, nickName='MELVA', numDependents='3', grossPay='788.5354397076128', overTime='true'}
RandomEmployee{lastName='CRINKLAW', firstName='ALLISON', hoursWorked=24, rateDouble='6.289020459993574', idNum=83, age=31, sex=female, nickName='ALLISON', numDependents='2', grossPay='150.93649103984578', overTime='false'}
RandomEmployee{lastName='BLANDA', firstName='ZACHARIAH', hoursWorked=68, rateDouble='12.471832634924317', idNum=84, age=50, sex=male, nickName='ZACHARIAH', numDependents='5', grossPay='848.0846191748535', overTime='true'}
RandomEmployee{lastName='ISBY', firstName='HERSHEL', hoursWorked=75, rateDouble='10.962091396628626', idNum=85, age=53, sex=male, nickName='HERSHEL', numDependents='4', grossPay='822.1568547471469', overTime='true'}
RandomEmployee{lastName='BITTINGER', firstName='ARTHUR', hoursWorked=58, rateDouble='6.990929065986195', idNum=86, age=25, sex=male, nickName='ARTHUR', numDependents='1', grossPay='405.4738858271993', overTime='true'}
RandomEmployee{lastName='PONTI', firstName='GENARO', hoursWorked=74, rateDouble='23.37921955940295', idNum=87, age=55, sex=male, nickName='GENARO', numDependents='1', grossPay='1730.0622473958183', overTime='true'}
RandomEmployee{lastName='HARBER', firstName='MARSHALL', hoursWorked=60, rateDouble='8.551055108872612', idNum=88, age=64, sex=male, nickName='MARSHALL', numDependents='4', grossPay='513.0633065323567', overTime='true'}
RandomEmployee{lastName='BONATO', firstName='ERICK', hoursWorked=64, rateDouble='8.390927697639402', idNum=89, age=18, sex=male, nickName='ERICK', numDependents='5', grossPay='537.0193726489217', overTime='true'}
RandomEmployee{lastName='WINTHER', firstName='ISSAC', hoursWorked=38, rateDouble='15.937472226706749', idNum=90, age=42, sex=male, nickName='ISSAC', numDependents='2', grossPay='605.6239446148564', overTime='false'}
RandomEmployee{lastName='NEGRON', firstName='JANNA', hoursWorked=64, rateDouble='16.570347795501483', idNum=91, age=32, sex=female, nickName='JANNA', numDependents='2', grossPay='1060.502258912095', overTime='true'}
RandomEmployee{lastName='KORDISH', firstName='VERNON', hoursWorked=61, rateDouble='12.197773532290547', idNum=92, age=61, sex=male, nickName='VERNON', numDependents='0', grossPay='744.0641854697234', overTime='true'}
RandomEmployee{lastName='LATTARI', firstName='MINH', hoursWorked=58, rateDouble='14.725684671879357', idNum=93, age=43, sex=male, nickName='MINH', numDependents='1', grossPay='854.0897109690027', overTime='true'}
RandomEmployee{lastName='COLTRAIN', firstName='JAMAL', hoursWorked=69, rateDouble='4.817752193302024', idNum=94, age=23, sex=male, nickName='JAMAL', numDependents='4', grossPay='332.42490133783963', overTime='true'}
RandomEmployee{lastName='BROADUS', firstName='DIRK', hoursWorked=37, rateDouble='25.21759150694325', idNum=95, age=57, sex=male, nickName='DIRK', numDependents='2', grossPay='933.0508857569002', overTime='false'}
RandomEmployee{lastName='EAGEN', firstName='TRINIDAD', hoursWorked=71, rateDouble='4.076490817737068', idNum=96, age=37, sex=male, nickName='TRINIDAD', numDependents='4', grossPay='289.4308480593318', overTime='true'}
RandomEmployee{lastName='FONG', firstName='JOHNATHON', hoursWorked=77, rateDouble='16.234633188952863', idNum=97, age=21, sex=male, nickName='JOHNATHON', numDependents='2', grossPay='1250.0667555493703', overTime='true'}
RandomEmployee{lastName='MERGENTHALER', firstName='AMADO', hoursWorked=60, rateDouble='1.9609089028734197', idNum=98, age=63, sex=male, nickName='AMADO', numDependents='2', grossPay='117.65453417240518', overTime='true'}
RandomEmployee{lastName='CARMEAN', firstName='CARA', hoursWorked=25, rateDouble='21.53254163297785', idNum=99, age=19, sex=female, nickName='CARA', numDependents='1', grossPay='538.3135408244462', overTime='false'}
RandomEmployee{lastName='TICA', firstName='DAPHNE', hoursWorked=35, rateDouble='20.294384794856548', idNum=100, age=28, sex=female, nickName='DAPHNE', numDependents='5', grossPay='710.3034678199791', overTime='false'}
